<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h12, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
            
        }
        span{
            background-color: aqua;
        }
        div{
            color: chartreuse;
            background-color: blue;
            width: 300px;
            height: 250px;
            padding-top: 35px;
            margin-top: 36px;
        }
        a{
            display: block;
        }
        h2{
            background-color: darkslateblue;
        }
        p{
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>boro mama</h1>
    <h1>boro khalu</h1>
    <span>jhag</span>
    <span>ksdju</span>
    <p>this is a pargraf</p>
    <a href="www.google.com">click hare</a>
    <a href="www.google.com">click hare</a>
    <a href="www.google.com">click hare</a>
    <div>
        <h2>room 1</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>room 2</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>room 3</h2>
        <p>staying some one</p>
    </div>


</body>
</html>